{
  "name": "AKASHIc Record",
  "description": "AKASHI Kosu Kanri",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "sidePanel"
  ],
  "host_permissions": [
    "https://atnd.ak4.jp",
    "https://atnd-awj.ak4.jp"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "akashic-record-icon.png"
  },
  "side_panel": {
    "default_path": "side_panel/index.html"
  }
}
